<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day11</title>
    <style>
      body {
        text-align: center;
        justify-content: center;
      }
      h1 {
        text-decoration: underline;
      }
      a {
        text-decoration: none;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Day 11 All Tasks</h1>
    <div>
      <a href="layout1.html">Grid-layout-1</a><br />
      <a href="layout2.html">Grid-layout-2</a><br />
      <a href="layout3.html">Grid-layout-3</a><br />
      <p>
        *Reference pictures are also uploaded in github repository(Repository
        name: <b>CSS-Day11</b>)*
      </p>
    </div>
  </body>
</html>
